POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

KC_DB_NAME=keycloakDb
KC_DB_USERNAME=my_user
KC_DB_PASSWORD=my_password
KEYCLOAK_ADMIN=kc_admin
KEYCLOAK_ADMIN_PASSWORD=kc_password

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
